{
  "type": "module",
  "dependencies": {
    "@builder.io/partytown": "^0.8.0",
    "body-parser": "^1.20.2"
  },
  "name": "milestone-mental-health",
  "source": "index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "@fullhuman/postcss-purgecss": "^5.0.0",
    "@parcel/resolver-glob": "^2.8.3",
    "parcel": "^2.8.3"
  }
}
